.filters{
	display: grid;
	grid-area: filters;
	justify-content: center;
	padding: 15px;
	margin: 0 0 15px 0;
	grid-template-columns: repeat(4, minmax(auto, 150px));
	color: $color-gray-dark;
	text-transform: capitalize;
	background-color: $color-gray-light;
	gap: 10px;
	box-shadow: inset 0 0 7px rgba(0, 0, 0, .15);

	.filter-item{
		align-content: center;
		padding: 5px 8px;
		color: lighten($color-gray-dark, 30%);
		text-align: center;
		cursor: pointer;
		background-color: #FFFFFF;
		border: 3px solid darken($color-gray-light, 15%);
		border-radius: 10px;
		&:hover{
			color: lighten($color-gray-dark, 20%);
			border: 3px solid darken($color-gray-light, 25%);
			transition: all 200ms ease;
		}
		&.active{
			color: $color-gray-dark;
			border: 3px solid $color-green;
		}
		p{
			margin-bottom: 0;
		}
	}
}

/* ================================= */
// MEDIA QUERIES
/* ================================= */
@media screen and (min-width: $tablet-portrait-width) {
	.filters{
		gap: 15px;
		.filter-item{
			padding: 5px 15px;
		}
	}
}
